import java.util.Arrays;

public class Main{
    static int [] ar2 = new int[8];
    static int [] ar3 = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
    static int [] ar1 = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
    
	public static void main(String[] args) {
		System.out.println("Задание 1 :" + Arrays.toString(zeroOne(ar1)));   //Задание 1
		System.out.println("Задание 2 :" + Arrays.toString(fillArray(ar2))); //Задание 2
		System.out.println("Задание 4, max:" + maxArray(ar3));     //Задание 4
		System.out.println("Задание 4, min:" + minArray(ar3));     //Задание 4

	//***************************************************************	
		int[] ourArray = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0}; // Задание 1 с помощью Arrays.parallelSetAll
        int[] newOurArray = Arrays.copyOf(ourArray, ourArray.length);

        Arrays.parallelSetAll(newOurArray, e ->
        {
            if (newOurArray[e] == 1)
                return newOurArray[e] = 0;
            else
                return newOurArray[e] = 1;
        }); 
        System.out.print("Задание 1 с помощью Arrays.parallelSetAll: ");

        Arrays.stream(newOurArray).forEach(e -> System.out.print(e + " "));
        System.out.println();
    //***************************************************************    
               // Задание 3 с помощью Arrays.parallelSetAll
        int [] arr_parallel1 = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        int[] arr_parallel2 = Arrays.copyOf(arr_parallel1, arr_parallel1.length);

        Arrays.parallelSetAll(arr_parallel2, e ->
        {
            if (arr_parallel2[e] < 6)
                return arr_parallel2[e] * 2;
            else
                return arr_parallel2[e];
        });
        System.out.print("Задание 3 с помощью Arrays.parallelSetAll: ");

        Arrays.stream(arr_parallel2).forEach(e -> System.out.print(e + " "));
        
	}
//*************   задание 1  **************************	
    public static int[] zeroOne(int[] res) { 
        res = new int[ar1.length];

        for(int i = 0; i < res.length; i++){

            if(ar1[i] == 1){
                res[i] = 0;
            }else{
                res[i] = 1;
            }
        }return res;
   }
//*************   задание 2  ****************************

    public static int[] fillArray(int[] res){ 
        res = new int[ar2.length];
        int x =1;
        for(int i = 0; i < res.length; i++){
            res[i] = x;
            x += 3;
        }return res;
    }
//*************   задание 4  ****************************

	public static int maxArray(int[] res){  //Задание 4 max
        int x;
        Arrays.sort(ar3);
        x = ar3[ar3.length - 1];
        return x;
	 }
	  
	 public static int minArray(int[] res){  //Задание 4 min
        int min = res[0];
        for (int i = 0; i < res.length; i++) {
            if (res[i] < res[0]) {
                min = res[i];
            }
	    }return min;
     }
}
